# ─── MealBuddy — API Keys ────────────────────────────────────────────────────
#
# All keys with the EXPO_PUBLIC_ prefix are bundled into the client app.
# Never commit this file — it is already in .gitignore.
#
# ── RapidAPI (Zomato + Uber Eats) ────────────────────────────────────────────
# Sign up free at https://rapidapi.com/
# Subscribe to:
#   • Zomato API  → https://rapidapi.com/apidojo/api/zomato-api2  (Free: 100 req/day)
#   • Uber Eats   → https://rapidapi.com/ptwebsolution/api/uber-eats-data  (Free tier)
EXPO_PUBLIC_RAPIDAPI_KEY=your_rapidapi_key_here

# ── Default location (used when device location is not available) ─────────────
# Change to your city centre coordinates.
# New Delhi (default):  28.6139, 77.2090
# Mumbai:               19.0760, 72.8777
# Bengaluru:            12.9716, 77.5946
EXPO_PUBLIC_DEFAULT_LAT=28.6139
EXPO_PUBLIC_DEFAULT_LNG=77.2090
